{
    "dashboard": "Dasbor",
    "Dashboard": "Dasbor",
    "Buy": "Beli",
    "Sell": "Jual",
    "Stake": "Stake",
    "Affiliate Awards": "Penghargaan Afiliasi",
    "buy": "Beli",
    "sell": "Jual",
    "stake": "Menanamkan",
    "affiliate_awards": "Penghargaan Afiliasi",
    "history": "Riwayat",
    "buy_history": "Riwayat Pembelian",
    "sell_history": "Riwayat Penjualan",
    "stake_history": "Riwayat Stake",
    "staking_referral": "Menanamkan Referensi",
    "bonus_referral": "Bonus Referral",
    "dashboard_header_card_description": "Beli & Jual MEME Secara Instan",
    "dashboard_header_card_buy": "Beli MEME",
    "dashboard_card_1": "Tersedia",
    "dashboard_card_2": "Dalam Stake",
    "dashboard_card_3": "Bonus Referral",
    "dashboard_card_4": "Bonus Staking Referral",
    "dashboard_card_5": "Total Penghasilan",
    "profile": "Profil",
    "logout": "Keluar",
    "buy_header": "Beli",
    "buy_button": "Beli Sekarang",
    "sell_header": "Jual",
    "buy_sell_header_description": "MEME di MEMEVERSE",
    "sell_desclaimer_1": "Penyangkalan: Para Anggota yang terhormat, jika Anda memutuskan untuk menarik dana Anda sebelum 10 bulan, akan dikenakan biaya denda pada akun Anda. Untuk informasi lebih lanjut, silakan merujuk pada",
    "sell_desclaimer_2": "di situs web kami. Dana Anda akan dikembalikan dalam waktu 24-48 jam. Terima kasih atas kerjasama dan pengertian Anda.",
    "sell_button": "Jual Sekarang",
    "total_amount_staked": "Jumlah Total Staked",
    "total_amount_claimed": "Jumlah Total Diambil",
    "stake_header": "Stake",
    "stake_button": "Stake Sekarang",
    "limit_bxg": "Minimum 20 MEME",
    "amount_already_staked": "Jumlah Sudah Staked",
    "claim_header": "Tuntutan",
    "invite_your_contacts": "Undang Kontak Anda",
    "invite_description": "Bagikan ini dengan Kontak Anda dan Dapatkan Bonus Referral ketika Anda Membeli atau Menjual. Catatan bahwa Kode Referral hanya dapat Diredeem Satu Kali",
    "refer_code_title": "Kode Referral Anda",
    "you_are_currently_referred_by": "Anda saat ini direferensikan oleh",
    "your_wallet": "Dompet Anda",
    "referred_wallet": "Dompet Direferensikan",
    "Referred_wallet": "Dompet Direferensikan",
    "referred_transaction": "Transaksi Diref",
    "wallet_address": "Alamat Dompet",
    "level_1": "Level 1",
    "level_2": "Level 2",
    "level_3": "Level 3",
    "refers_by_level": "Refers by Level",
    "level": "Level",
    "copy_code_button": "Salin Kode",
    "buy_history_header": "Riwayat Pembelian",
    "sell_history_header": "Riwayat Penjualan",
    "stake_history_header": "Riwayat Stake",
    "status": "Status",
    "date": "Tanggal",
    "pending": "Tertunda",
    "accepted": "Diterima",
    "rejected": "Ditolak",
    "staked": "Staked",
    "claimed": "Diambil",
    "showing": "Menunjukkan",
    "to": "ke",
    "entries": "Entri",
    "no_data_available": "Tidak ada data tersedia di tabel",
    "Bought": "Dibeli",
    "of": "dari",
    "admin_dashboard": "Dasbor Admin",
    "admindashboard": "Dasbor Admin",
    "requests": "Permintaan",
    "admin_buy_history": "Riwayat Pembelian Admin",
    "admin_sell_history": "Riwayat Penjualan Admin",
    "admin_stake_history": "Riwayat Stake Admin",
    "admin_setting": "Pengaturan Admin",
    "users": "Pengguna",
    "total": "Total",
    "sell_requests": "Permintaan Jual",
    "accepted_sell_requests": "Permintaan Diterima",
    "rejected_requests": "Permintaan Ditolak",
    "pending_requests": "Permintaan Tertunda",
    "user_history": "Riwayat Pengguna",
    "approval": "Persetujuan",
    "set_withdrawal_fee": "Setel Biaya Penarikan",
    "set": "Setel",
    "setting": "Pengaturan",
    "accept": "Terima",
    "reject": "Tolak",
    "timer": "Timer",
    "reward": "Hadiah",
    "account_setup": "Pengaturan Akun",
    "email_address": "Alamat Email",
    "whatsapp_number": "Nomor WhatsApp",
    "whatsapp": "WhatsApp",
    "email": "Email",
    "update": "Perbarui",
    "copyRight": "Hak Cipta © BitxGold",
    "totalbxgsold": "Total MEME Terjual",
    "totalBxgAvailable": "Total MEME yang Tersedia di Dompet Pengguna",
    "totalbxgstaked": "Total MEME Dipertaruhkan",
    "totalbxgclaimed": "Total Hadiah yang Didistribusikan",
    "totalusers": "Total Pengguna"
}