{
    "dashboard": "Dashboard",
    "Dashboard": "Dashboard",
    "Buy": "Buy",
    "Sell": "Sell",
    "Stake": "Stake",
    "Affiliate Awards": "Affiliate Awards",
    "stake-history": "Stake History",
    "staking-referral": "Staking Referral",
    "bonus-referral": "Bonus Referral",
    "buy": "Buy",
    "sell": "Sell",
    "stake": "Stake",
    "affiliate_awards": "Affiliate Awards",
    "history": "History",
    "buy_history": "Buy History",
    "sell_history": "Sell History",
    "stake_history": "Stake History",
    "staking_referral": "Staking Referral",
    "bonus_referral": "Bonus Referral",
    "dashboard_header_card_description": "Buy & Sell MEME Instantly",
    "dashboard_header_card_buy": "Buy MEME",
    "dashboard_card_1": "Available",
    "dashboard_card_2": "Staked",
    "dashboard_card_3": "Referral Bonus",
    "dashboard_card_4": "Staking Referral Bonus",
    "dashboard_card_5": "Total Earnings",
    "profile": "Profile",
    "logout": "Logout",
    "buy_header": "Buy",
    "buy_button": "Buy Now",
    "sell_header": "Sell",
    "buy_sell_header_description": "MEME at the MEMEVERSE",
    "sell_desclaimer_1": "Disclaimer: Dear Members If you decide to withdraw you funds earlier than 10 months, there would be a penalty charge on your account. For further information, please refer to our",
    "sell_desclaimer_2": "on our website. Your funds would be returned within 24-48 hours. Thanks for your corporation and understanding",
    "sell_button": "Sell Now",
    "total_amount_staked": "Total Amount Staked",
    "total_amount_claimed": "Total Amount Claimed",
    "stake_header": "Stake",
    "stake_button": "Stake Now",
    "limit_bxg": "Minimum 20 MEME",
    "amount_already_staked": "Amount Already Staked",
    "claim_header": "Claim",
    "invite_your_contacts": "Invite Your Contacts",
    "invite_description": "Share this with Your Contacts and Get Referral Bonus when you Buy or Sell. Note that Refer Code can Only be Redeemed Once",
    "refer_code_title": "Your Referral Code",
    "you_are_currently_referred_by": "You are currently referred by",
    "your_wallet": "Your Wallet",
    "referred_wallet": "Referred Wallet",
    "Referred_wallet": "Referred Wallet",
    "referred_transaction": "Referred Transaction",
    "wallet_address": "Wallet Address",
    "level_1": "Level 1",
    "level_2": "Level 2",
    "level_3": "Level 3",
    "refers_by_level": "Refers by Level",
    "level": "Level",
    "copy_code_button": "Copy Code",
    "buy_history_header": "Buy History",
    "sell_history_header": "Sell History",
    "stake_history_header": "Stake History",
    "status": "Status",
    "date": "Date",
    "pending": "Pending",
    "accepted": "Accepted",
    "rejected": "Rejected",
    "staked": "Staked",
    "claimed": "Claimed",
    "showing": "Showing",
    "to": "to",
    "entries": "Entries",
    "no_data_available": "No data available in table",
    "Bought": "Bought",
    "of": "of",
    "admin_dashboard": "Admin Dashboard",
    "admindashboard": "Admin Dashboard",
    "requests": "Requests",
    "admin_buy_history": "Admin Buy History",
    "admin_sell_history": "Admin Sell History",
    "admin_stake_history": "Admin Stake History",
    "admin_setting": "Admin Settings",
    "users": "Users",
    "total": "Total",
    "sell_requests": "Sell Requests",
    "accepted_sell_requests": "Accepted Requests",
    "rejected_requests": "Rejected Requests",
    "pending_requests": "Pending Requests",
    "user_history": "User History",
    "approval": "Approval",
    "set_withdrawal_fee": "Set Withdrawal Fee",
    "set": "Set",
    "setting": "Setting",
    "accept": "Accept",
    "reject": "Reject",
    "timer": "Timer",
    "reward": "Reward",
    "account_setup": "Account Setup",
    "email_address": "Email Address",
    "whatsapp_number": "Whatsapp Number",
    "whatsapp": "Whatsapp",
    "email": "Email",
    "update": "Update",
    "copyRight": "Copyright © BitxGold",
    "totalbxgsold": "Total MEME Sold",
    "totalBxgAvailable": "Total MEME In User's Wallet",
    "totalbxgstaked": "Total MEME Staked",
    "totalbxgclaimed": "Total Rewards Distributed",
    "totalusers": "Total Users"
}