{
  "name": "cryptozone",
  "version": "0.1.0",
  "homepage": "",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@ethersproject/providers": "^5.7.2",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/react": "^5.11.3",
    "@fullcalendar/timegrid": "^5.11.3",
    "@loadable/component": "^5.15.2",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3modal/ethereum": "^2.1.1",
    "@web3modal/react": "^2.1.1",
    "assert": "^2.0.0",
    "axios": "^1.2.0",
    "buffer": "^6.0.3",
    "cipher-base": "^1.0.4",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.7.2",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "https-browserify": "^1.0.0",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "jwt-decode": "^3.1.2",
    "lightgallery": "^2.7.1",
    "mdb-react-ui-kit": "^6.2.0",
    "moment": "^2.29.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "node-sass": "^8.0.0",
    "nouislider": "^14.7.0",
    "nouislider-react": "^3.4.1",
    "os-browserify": "^0.3.0",
    "p-min-delay": "^4.0.1",
    "process": "^0.11.10",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-daterangepicker": "^8.0.0",
    "react-chartjs-2": "^5.0.1",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-fast-marquee": "^1.3.5",
    "react-form-stepper": "^2.0.3",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.1.5",
    "react-linear-gradient-picker": "^3.0.1",
    "react-metamask-login-button": "^1.0.18",
    "react-multiselect-dropdown-bootstrap": "^1.1.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-share-social": "^0.1.55",
    "react-simple-maps": "^3.0.0",
    "react-slider": "^2.0.4",
    "react-social-media-embed": "^2.3.5",
    "react-sparklines": "^1.7.0",
    "react-table": "^7.8.0",
    "react-time-picker": "^5.1.0",
    "react-toastify": "^9.1.1",
    "react-twitter-login": "^1.5.0",
    "recharts": "^2.1.16",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.6.15",
    "swiper": "^8.4.5",
    "url": "^0.11.0",
    "wagmi": "^0.11.6",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.2",
    "web3modal": "^1.9.12",
    "xhr2-cookies-web3fix": "^1.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "sass": "node-sass --watch src/scss/main.scss src/css/style.css --source-map src/css/style.css.map"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
