{
    "dashboard": "Papan pemuka",
    "Dashboard": "Dashboard",
    "Buy": "Beli",
    "Sell": "Jual",
    "Stake": "Stake",
    "Affiliate Awards": "Hadiah Rakan Niaga",
    "stake-history": "Sejarah Stake",
    "staking-referral": "Rujukan Staking",
    "bonus-referral": "Bonus Rujukan",
    "buy": "Beli",
    "sell": "Jual",
    "stake": "Menanamkan",
    "affiliate_awards": "Hadiah Afiliasi",
    "history": "Sejarah",
    "buy_history": "Sejarah Pembelian",
    "sell_history": "Sejarah Penjualan",
    "stake_history": "Sejarah Penanaman",
    "staking_referral": "Menanamkan Referral",
    "bonus_referral": "Bonus Referral",
    "dashboard_header_card_description": "Beli & Jual MEME Secara Segera",
    "dashboard_header_card_buy": "Beli MEME",
    "dashboard_card_1": "Tersedia",
    "dashboard_card_2": "Ditanamkan",
    "dashboard_card_3": "Bonus Referral",
    "dashboard_card_4": "Bonus Menanamkan Referral",
    "dashboard_card_5": "Total Pendapatan",
    "profile": "Profil",
    "logout": "Keluar",
    "buy_header": "Beli",
    "buy_button": "Beli Sekarang",
    "sell_header": "Jual",
    "buy_sell_header_description": "MEME di MEMEVERSE",
    "sell_desclaimer_1": "Penafian: Ahli-ahli yang dihormati, jika anda memutuskan untuk menarik dana anda sebelum 10 bulan, caj penalti akan dikenakan ke atas akaun anda. Untuk maklumat lanjut, sila rujuk",
    "sell_desclaimer_2": "di laman web kami. Dana anda akan dikembalikan dalam masa 24-48 jam. Terima kasih atas kerjasama dan pemahaman anda.",
    "sell_button": "Jual Sekarang",
    "total_amount_staked": "Jumlah Total Ditanamkan",
    "total_amount_claimed": "Jumlah Total Diambil",
    "stake_header": "Menanamkan",
    "stake_button": "Menanamkan Sekarang",
    "limit_bxg": "Minimum 20 MEME",
    "amount_already_staked": "Jumlah Sudah Ditanamkan",
    "claim_header": "Klaim",
    "invite_your_contacts": "Ajak Temanmu",
    "invite_description": "Bagikan ini dengan Temanmu dan Dapatkan Bonus Referral saat Anda membeli atau menjual. Perhatikan bahwa Kode Referral hanya bisa Diredeem sekali",
    "refer_code_title": "Kode Referral Anda",
    "you_are_currently_referred_by": "Anda saat ini direferensikan oleh",
    "your_wallet": "Dompet Anda",
    "referred_wallet": "Dompet Direferensikan",
    "Referred_wallet": "Dompet Direferensikan",
    "referred_transaction": "Transaksi Terpantau",
    "wallet_address": "Alamat Dompet",
    "level_1": "Tahap 1",
    "level_2": "Tahap 2",
    "level_3": "Tahap 3",
    "refers_by_level": "Rujukan Mengikut Tahap",
    "level": "Tahap",
    "copy_code_button": "Salin Kod",
    "buy_history_header": "Sejarah Pembelian",
    "sell_history_header": "Sejarah Penjualan",
    "stake_history_header": "Sejarah Stake",
    "status": "Status",
    "date": "Tarikh",
    "pending": "Menunggu",
    "accepted": "Diterima",
    "rejected": "Ditolak",
    "staked": "Disatukan",
    "claimed": "Diambil",
    "showing": "Menunjukkan",
    "to": "kepada",
    "entries": "Entri",
    "no_data_available": "Tiada data tersedia di dalam jadual",
    "Bought": "Dibeli",
    "of": "dari",
    "admin_dashboard": "Dashboard Admin",
    "admindashboard": "Dashboard Admin",
    "requests": "Permintaan",
    "admin_buy_history": "Sejarah Pembelian Admin",
    "admin_sell_history": "Sejarah Penjualan Admin",
    "admin_stake_history": "Sejarah Stake Admin",
    "admin_setting": "Pengaturan Admin",
    "users": "Pengguna",
    "total": "Jumlah",
    "sell_requests": "Permintaan Jual",
    "accepted_sell_requests": "Permintaan Diterima",
    "rejected_requests": "Permintaan Ditolak",
    "pending_requests": "Permintaan Tertunda",
    "user_history": "Riwayat Pengguna",
    "approval": "Persetujuan",
    "set_withdrawal_fee": "Setel Biaya Penarikan",
    "set": "Setel",
    "setting": "Pengaturan",
    "accept": "Terima",
    "reject": "Tolak",
    "timer": "Timer",
    "reward": "Hadiah",
    "account_setup": "Pemasangan Akaun",
    "email_address": "Alamat E-mel",
    "whatsapp_number": "Nombor WhatsApp",
    "whatsapp": "WhatsApp",
    "email": "E-mel",
    "update": "Kemaskini",
    "copyRight": "Hak Cipta © BitxGold",
    "totalbxgsold": "Jumlah MEME Terjual",
    "totalBxgAvailable": "Jumlah MEME Tersedia dalam Dompet Pengguna",
    "totalbxgstaked": "Jumlah MEME Dipertaruhkan",
    "totalbxgclaimed": "Jumlah Ganjaran yang Diedarkan",
    "totalusers": "Jumlah Pengguna"
}